spring.application.name=feign-consumer

server.port=34000

eureka.client.serviceUrl.defaultZone=http://192.168.3.26:20000/eureka/

# 每台机器最大重试次数
feign-client.ribbon.MaxAutoRetries=2
# 可以再重试几台机器
feign-client.ribbon.MaxAutoRetriesNextServer=2
# 连接超时
feign-client.ribbon.ConnectTimeout=1000
# 业务处理超时
feign-client.ribbon.ReadTimeout=2000
# 在所有HTTP Method进行重试 默认为false，仅在GET类型上重试。谨慎开启，要确保接口实现幂等性
feign-client.ribbon.OkToRetryOnAllOperations=true
