spring.application.name=ribbon-consumer

server.port=32000

eureka.client.serviceUrl.defaultZone=http://192.168.3.26:20000/eureka/

# 对指定服务名指定负载均衡策略
# 也可在配置类上添加注解
# @RibbonClient(name = "eureka-client", configuration = com.netflix.loadbalancer.RandomRule.class)
# eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


