# gateway网关业务场景：路由寻址(主要业务)、负载均衡、限流、鉴权

# 查看所有路由规则
GET http://localhost:65000/actuator/gateway/routes
# 动态添加路由规则
POST http://localhost:65000/actuator/gateway/routes/dynamic
{
	"predicates": [
		{
			"name": "Path",
			"args": {
				"_genkey_0": "/dynamic/**"
			}
		}
	],
	"filters": [
		{
			"name": "StripPrefix",
			"args": {
				"_genkey_0": "1"
			}
		}
	],
	"uri": "lb://FEIGN-CLIENT",
	"order": 0
}
添加后使用如下url也可对feign client进行访问
GET http://localhost:65000/dynamic/seyHi

# 删除路由规则
DELETE http://localhost:65000/actuator/gateway/routes/dynamic






