# gateway网关业务场景：路由寻址(主要业务)、负载均衡、限流、鉴权
其他网关组件
* nginx+lua 也可实现网关，老牌软负载
* F5 软硬件负载均衡，非常的高可用，贵，全链路监控，攻击防护网络安全，大盘统计报表丰富
便宜不一定无好货，好货一定不便宜

不差钱，讲究格调的外企 - F5
万金油 - nginx
spring cloud - Gateway

# 查看所有路由规则
GET http://localhost:65000/actuator/gateway/routes
# 动态添加路由规则
POST http://localhost:65000/actuator/gateway/routes/dynamic
{
	"predicates": [
		{
			"name": "Path",
			"args": {
				"_genkey_0": "/dynamic/**"
			}
		}
	],
	"filters": [
		{
			"name": "StripPrefix",
			"args": {
				"_genkey_0": "1"
			}
		}
	],
	"uri": "lb://FEIGN-CLIENT",
	"order": 0
}
添加后使用如下url也可对feign client进行访问
GET http://localhost:65000/dynamic/seyHi

# 删除路由规则
DELETE http://localhost:65000/actuator/gateway/routes/dynamic






