spring.application.name=auth-service
server.port=65100

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:20000/eureka/
logging.file=${spring.application.name}.log

spring.redis.database=0
spring.redis.host=192.168.150.158
spring.redis.port=16379
spring.redis.password=123456

info.app.name=auth-service
info.app.description=test

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



