spring.application.name=eureka-client

server.port=30000

# eureka.client.serviceUrl.defaultZone=http://localhost:20001/eureka/

eureka.client.serviceUrl.defaultZone=http://peer1:20001/eureka/,http://peer2:20002/eureka/

# 强制关闭服务自保（自动开关不起作用）
#eureka.server.enable-self-preservation=false

# 每隔多久触发一次服务剔除
#eureka.server.eviction-interval-timer-in-ms=10000
