spring.application.name=hystrix-turbine
server.port=52000
management.port=52001

eureka.client.serviceUrl.defaultZone=http://192.168.3.26:20000/eureka/

# 指定了所需要监控的服务名
turbine.app-config=hystrix-consumer
turbine.cluster-name-expression="default"
# 将端口和hostname作为区分不同服务的条件（默认只使用Host）
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
turbine.aggregator.clusterConfig=default
